# numerosMagicos

./: README.md  circle.yml
java/: build.gradle
java/src/main/java/com/gotoagile/csd/: RotinaDeProgramador.java
java/src/main/java/com/gotoagile/csd/acontecimentos/: AcontecimentoBase.java  CafeDaManha.java  Despertar.java  IdaAoTrabalho.java
java/src/main/java/com/gotoagile/csd/helpers/: ConsoleHelper.java  Extenso.java
java/src/test/java/com/gotoagile/csd/: RotinaDeProgramadorTests.java
java/src/test/java/com/gotoagile/csd/acontecimentos/: CafeDaManhaTests.java  DespertarTests.java  IdaAoTrabalhoTests.java
java/src/test/java/com/gotoagile/csd/helpers/: ExtensoTests.java
